<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.ChatController">
    <Label text="delete" onMouseClicked="#tryToDelete" textFill="darkgoldenrod" layoutX="0"/>
    <!--    <TextField promptText="enter the chat you want send" layoutX="300" fx:id="mustBeSent" layoutY="30" prefWidth="250"/>-->
    <!--    <Label text="send" onMouseClicked="#tryToSend" textFill="darkgoldenrod" layoutX="100"/>-->
    <!--    <TextField promptText="enter the chat you want sent" layoutX="150" fx:id="mustBeDeleted" prefWidth="250"/>-->
    <Label text="edit" onMouseClicked="#tryToEdit" textFill="darkgoldenrod" layoutX="50"/>
    <TextField promptText="enter the chat you want edit" layoutX="100" fx:id="mustBeEditedTo" prefWidth="250"/>

</Pane>
